version: 2

repo:
  public: js-client-sdk
  private: js-client-sdk-private

publications:
  - url: https://www.npmjs.com/package/launchdarkly-js-client-sdk
    description: npm

jobs:
  - docker:
      image: node:14-buster
    template:
      name: npm

documentation:
  gitHubPages: true
  title: LaunchDarkly JavaScript SDK

sdk:
  displayName: JavaScript
